# resource-pack-obfuscator

./: .gitignore  pom.xml
src/main/kotlin/xyz/xenondevs/resourcepackobfuscator/: Resource.kt  ResourcePackObfuscator.kt
src/main/kotlin/xyz/xenondevs/resourcepackobfuscator/json/: JsonReference.kt
src/main/kotlin/xyz/xenondevs/resourcepackobfuscator/json/serialization/: RegexTypeAdapter.kt  ResourcePathTypeAdapter.kt
src/main/kotlin/xyz/xenondevs/resourcepackobfuscator/obfuscation/: Renamer.kt
src/main/kotlin/xyz/xenondevs/resourcepackobfuscator/obfuscation/atlas/: AtlasSource.kt  AtlasSources.kt
src/main/kotlin/xyz/xenondevs/resourcepackobfuscator/obfuscation/supplier/: CharSupplier.kt
src/main/kotlin/xyz/xenondevs/resourcepackobfuscator/protection/: CorruptingZipOutputStream.kt
src/main/kotlin/xyz/xenondevs/resourcepackobfuscator/util/: JsonUtils.kt
